{
    "name": "SorceressSpell.LibrarIoh.Math",
    "rootNamespace": "SorceressSpell.LibrarIoh.Math",
    "references": [
        "SorceressSpell.LibrarIoh.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}